/*
{"description" : "This interface is provided by the Dana runtime and can be used to get a range of information about the Dana runtime environment (but not information about the host OS)."}
*/

uses data.String

interface System {
	/*
	{"@description" : "Get the VM's 'type' code, which must match the object type information of loaded components."}
	*/
	byte[] getVMType()
	
	/*
	{"@description" : "Get the VM's 'host' code, which must match the object type information of loaded components."}
	*/
	byte[] getHostType()
	
	/*
	{"@description" : "Get the VM's version number."}
	*/
	char[] getVersion()
	
	/*
	{"@description" : "Get the list of search paths used by the Dana virtual machine when looking for components (affected e.g. by the -sp parameter)."}
	*/
	String[] getSearchPaths()
	
	/*
	{"@description" : "Get the list of required interfaces (including package paths) that the virtual machine will automatically bind (to itself)."}
	*/
	String[] getAutoBindings()
	}