uses Rect2D
uses Line2D
uses Color
uses Point2D
uses Bitmap
uses Font
uses Rect
uses WH
uses Point

data MouseEvent	{
	int type
	
	int button
	int x
	int y
	}

/*
 {"description" : "Canvas defines a fundamental drawing API, typically used by a Window and offered as a painting surface to any objects on the window."}
*/

interface Canvas {
	
	event mouseUp(MouseEvent m)
	event mouseDown(MouseEvent m)
	event mouseMove(MouseEvent m)
	event resizeWindow(WH size)
	event moveWindow(Point position)
	event closeWindow()
	
	Canvas()
	
	void setVisible(bool v)
	void setResizable(bool v)
	void setFullScreen(bool v)
	void setTitle(char title[])
	void setPosition(int x, int y)
	void setSize(int w, int h)
	void setBackground(Color c)
	
	void drawRect(Rect2D rect)
	void drawRectOutline(Rect2D rect)
	void drawLine(Line2D line)
	void drawPoint(Point2D point)
	void drawBitmap(Bitmap map, int x, int y)
	void drawText(Point2D position, Font f, char text[])
	void pushSurface(Rect rect, int xscr, int yscr)
	void popSurface()
	void paint()
	
	void close()
	}