/*
{ "description" : "A graphical file browser object, allowing a user to interactively navigate a directory tree." }
*/

uses GraphicsObject

interface FileBrowser extends Panel{
	transfer char currentDirectory[]
	
	/*
	{ "@description" : "A constructor function to instantiate a new file browser." }
	*/
	FileBrowser()
	
	/*
	{ "@description" : "Set the current focus directory of the file browser object; the contents of this directory will be displayed to the user." }
	*/
	void setDirectory(char dir[])
	
	/*
	{ "@description" : "Get the current focus directory of the file browser object (which may have been interactively changed by the user)." }
	*/
	char[] getDirectory()
	}