/*
 {"description" : "Make a HTTP request."}
*/
uses Header

interface HTTPRequest {
	/*
	 {"@description" : "Make a HTTP GET request, returning a response structure."}
	*/
	HTTPResponse get(char url[], Header headers[])
	
	/*
	 {"@description" : "Make a HTTP POST request, returning a response structure."}
	*/
	HTTPResponse post(char url[], Header headers[], char postData[])
}

data HTTPResponse {
	char url[]
	char responseCode[]
	char responseMessage[]
	byte content[]
	char contentType[]
	Header headers[]
}