uses events.EventData

component provides App requires ui.Window, ui.Label, io.Output out {
	
	Window window
	
	Thread main
	
	eventsink Events(EventData ed)
		{
		if (ed.source === window)
			{
			main.signal()
			}
		}
	
	int App:main(AppParam params[])
		{
		window = new Window("Font test")
		window.setSize(600, 200)
		window.setVisible(true)
		
		Label label1 = new Label("Default Dana system font.", "SourceSansPro.ttf", 18)
		Label label2 = new Label("Default Dana system font (monospaced).", "LiberationMono.ttf", 18)
		
		label1.setPosition(10, 40)
		label2.setPosition(10, 80)
		
		window.addObject(label1)
		window.addObject(label2)
		
		main = this.thread
		
		sinkevent Events(window)
		
		this.thread.wait()
		
		window.close()
		
		return 0
		}
	
	}