uses events.EventData

component provides App requires ui.Window, ui.Button, ui.FileBrowser, io.Output out{
	
	Window window
	
	Thread main
	
	eventsink Events(EventData ed)
		{
		if (ed.source === window)
			{
			main.signal()
			}
		}
	
	int App:main(AppParam params[])
		{
		window = new Window("My file browser")
		window.setSize(400, 400)
		window.setVisible(true)
		
		FileBrowser browser = new FileBrowser()
		
		browser.setPosition(5, 30)
		browser.setSize(385, 340)
		
		window.addObject(browser)
		browser.setDirectory("c:/")
		
		main = this.thread
		
		sinkevent Events(window)
		
		this.thread.wait()
		
		window.close()
		
		return 0
		}
	
	}