/*
{ "description" : "This describes a 'bitmap' which can be drawn to the screen. It is simply a rectangle of Pixel values, each with a red, green, blue and alpha (opacity) value. It is implied that pixels.arrayLength must be equal to size.width * size.height. Note that this data type has nothing to do with the common bitmap file format."}
*/

uses Color
uses WH

data Bitmap{
	WH size
	// note it's implied that pixels is an array of groups (r, g, b, a) and that its arrayLength/4 must equal size.width * size.height
	byte pixels[]
	}