uses GraphicsObject
uses Color
uses WH

data GraphicsObjectItem{
	GraphicsObject object
	}

/*
 {"description" : "Panel objects host other graphical objects. A Panel is itself a GraphicsObject, so panels can be nested."}
*/

interface Panel extends XYMouseObject {
	transfer int width
	transfer int height
	
	Panel()
	
	void setBackground(Color c)
	Color getBackground()
	
	void addObject(GraphicsObject go)
	void remObject(GraphicsObject go)
	void clearObjects()
	GraphicsObjectItem[] getObjects()
	
	void setSize(int w, int h)
	WH getSize()
	}