/*
* TitleBar interface
* A title bar decorates a window with a textual title and a collection of other elements that can control the window's status.
*/

uses Window
uses Rect
uses Canvas

data TitleEvent {
	int x
	int y
	}

interface TitleBar extends Panel {
	
		transfer char title[]
		transfer Rect windowRect
	
		event move(TitleEvent t)
		event maximise()
		event minimise()
		event close()
	
	TitleBar(char title[])
	
	Rect getRect()
	
	void setTitle(char title[])
	char[] getTitle()
	
	void setWindowRect(Rect w)
	}