/*
{"description" : "Bind a TCP 'server' or 'master' socket. A TCPSocket can be used to accept new connections from server sockets."}
*/

interface TCPServerSocket{
	/*
	{"@description" : "Bind to any and all IP addresses of the host."}
	*/
	const char ANY_ADDRESS[] = "ANY"
	
	/*
	{"@description" : "Bind to any and all IPv4 addresses of the host."}
	*/
	const char ANY_ADDRESS_v4[] = "ANY_v4"
	
	/*
	{"@description" : "Bind to any and all IPv6 addresses of the host."}
	*/
	const char ANY_ADDRESS_v6[] = "ANY_v6"
	
	/*
	{"@description" : "Bind a TCP 'server' or 'master' socket to a given IP address and port number."}
	*/
	bool bind(char address[], int port)
	
	/*
	{"@description" : "Unbind this socket (allowing other sockets to bind to this address/port)."}
	*/
	void unbind()
	}